#ifndef	__GUI_H_
#define	__GUI_H_

/*
**	基于128x64 OLED 单色屏幕的用户图形驱动
** （注意：由于此屏幕只有单色，故颜色参数 0表示显示，其他表示不显示 无效）
*/
#include "oled.h"

#ifdef USE_STDPERIPH_DRIVER
#include "stm32f10x.h"
#endif

#ifdef USE_HAL_DRIVER
#include "stm32f1xx_hal.h"
#endif

/********************************参数定义**************************************/
#define GUI_WIDTH		128
#define GUI_HEIGHT	64



/*******************************************************************************
*****************					函数声明			****************************************
*******************************************************************************/

/*******************************************************************************
* 函 数 名       : GUI_Init
* 函数功能		 	 : 初始化
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void GUI_Init(void);

/*******************************************************************************
* 函 数 名       : GUI_Clear
* 函数功能		 	 : 清空屏幕
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void GUI_Clear(void);

/*******************************************************************************
* 函 数 名       : GUI_Fill
* 函数功能		 	 : 填充整个屏幕
* 输    入       : color	： 颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Fill(uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Clear_Cache
* 函数功能		 	 : 清空缓存，但不改变显示
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void GUI_Clear_Cache(void);

/*******************************************************************************
* 函 数 名       : GUI_Show_Dot
* 函数功能		 	 : 显示一个点
* 输    入       : x, y	：位置		color	：颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Show_Dot(uint8_t x, uint8_t y, uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Show_Line
* 函数功能		 	 : 显示一条直线
* 输    入       : x0, y0 ：起始坐标	x1, y1 ：结束坐标		color ：颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Show_Line(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1, uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Show_Rect
* 函数功能		 	 : 显示一个矩形框
* 输    入       : x, y ：左上角坐标	w, h ：宽、长		color ：颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Show_Rect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Fill_Rect
* 函数功能		 	 : 填充指定矩形区域(不含边框）
* 输    入       : x, y ：左上角坐标	w, h ：宽、长		color ：颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Fill_Rect(uint8_t x, uint8_t y, uint8_t w, uint8_t h, uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Show_Circle
* 函数功能		 	 : 显示一个圆
* 输    入       : x, y ：圆心坐标	r ：半径	color ：颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Show_Circle(uint8_t x, uint8_t y, uint8_t r, uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Fill_Circle
* 函数功能		 	 : 填充指定圆形区域
* 输    入       : x, y ：圆心坐标	r ：半径	color ：颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Fill_Circle(uint8_t x, uint8_t y, uint8_t r, uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Show_String
* 函数功能		 	 : 显示ASCII字符串（以'\0'或回车符或换行符结尾）
* 输    入       : x, y	：起始字符左上角坐标	str ：字符串	color ：颜色
* 输    出    	 : 无
*******************************************************************************/
void GUI_Show_String(uint8_t x, uint8_t y, const char *str, uint16_t color);

/*******************************************************************************
* 函 数 名       : GUI_Show_Pic
* 函数功能		 	 : 显示图片（尺寸超出部分不显示）水平扫描
* 输    入       : x, y ：左上角坐标	pic ：图片矩阵	w, h ：图片宽、长
* 输    出    	 : 无
*******************************************************************************/
void GUI_Show_Pic(uint8_t x, uint8_t y, 
				const uint16_t * pic, uint8_t w, uint8_t h);




#endif
